.grid-container {
    font-family: avenir, sans-serif;
    font-weight: bold;
    display: grid;
    width: 40vh;
    height: 60vh;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 20px;
    gap: 20px;
    color: white;;
    grid-template-areas:
    "header header header header"
    "side-nav main main main"
    "side-nav main main main"
    "footer footer footer footer"
}
.grid-item {
    padding: 10px 20px;
    border-radius: 10px;
}
.grid-item:nth-child(1){
    background: rgb(98, 105, 105);
    grid-area: header;
    grid-column: 2/5;
    width: 50%;
    margin-top: 20%;
    
}
.grid-item:nth-child(2){
    background: rgb(98, 105, 105);
    grid-area: footer;
    height: 20%;
    width: 63%;
    
}
.grid-item:nth-child(3){
    background: rgb(51, 47, 47);
    grid-area: main;
    grid-row: 2/4;
    width: 50%;
}
.grid-item:nth-child(4){
    background: rgb(94, 86, 86);;
    grid-area: side-nav;
    grid-row: 2/4;
}